[metadata]
name = variation-normalizer
author = VICC
author_email = help@cancervariants.org
description = VICC normalization routine for variations
long_description = file:README.md
long_description_content_type = text/markdown
home-page = https://github.com/cancervariants/variation-normalization
license-file = LICENSE
license = MIT

classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Science/Research
    Intended Audience :: Developers
    Topic :: Scientific/Engineering :: Bio-Informatics
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7

[options]
packages = find:
python_requires = >=3.7
zip_safe = False
include_package_data = True

install_requires =
    biocommons.seqrepo
    fastapi
    uvicorn
    pydantic
    ga4gh.vrs[extras] >= 0.8.6dev0
    gene-normalizer >= 0.2.0
    pyliftover
    boto3
    ga4gh.vrsatile.pydantic >= 0.1.dev1
    uta-tools >= 0.1.2

tests_require =
    pytest
    pytest-cov
    pyyaml
    pytest-asyncio

[options.package_data]
variation =
    data/amino_acids.csv
    data/transcript_mapping.tsv


[options.extras_require]
dev =
    pytest
    pytest-cov
    pyyaml
    psycopg2-binary

[tool:pytest]
addopts = --ignore setup.py --ignore=codebuild/ --doctest-modules --cov-report term-missing --cov .
