[metadata]
name = variation-normalizer
author = VICC
author_email = help@cancervariants.org
description = VICC normalization routine for variations
long_description = file:README.md
long_description_content_type = text/markdown
home-page = https://github.com/cancervariants/variation-normalization
license-file = LICENSE
license = MIT

classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Science/Research
    Intended Audience :: Developers
    Topic :: Scientific/Engineering :: Bio-Informatics
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7

[options]
packages = find:
python_requires = >=3.7
zip_safe = False
include_package_data = True

install_requires =
    hgvs
    requests
    biocommons.seqrepo
    fastapi
    uvicorn
    pydantic
    ga4gh.vrs[extras] == 0.7.0rc3
    gene-normalizer
    pyliftover
    boto3
    ga4gh.vrsatile.pydantic
    pandas
    jsonschema >=2.3, <4.0

tests_require =
    pytest
    pytest-cov
    pyyaml

[options.package_data]
variation =
    data/amino_acids.csv
    data/transcript_mapping.tsv


[tool:pytest]
addopts = --ignore setup.py --doctest-modules --cov-report term-missing --cov .
